/DAOFactory.class.php/1.1/Fri Sep  7 12:16:31 2012//
/DestinationDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/DmcBrochureDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/DmcContactDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/DmcProductDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/LatestNewsDAO.class.php/1.1/Mon Sep 10 14:52:29 2012//
/OfferDAO.class.php/1.1/Fri Sep  7 14:59:24 2012//
/OfficeDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/PartnerDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/ProductDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/ProductServiceDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/StaticPageDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/TestimonialDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
