/DestinationMySqlDAO.class.php/1.1/Sun Sep  9 22:02:45 2012//
/DmcBrochureMySqlDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/DmcContactMySqlDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/DmcProductMySqlDAO.class.php/1.1/Tue Sep 11 13:08:54 2012//
/LatestNewsMySqlDAO.class.php/1.1/Mon Sep 10 14:53:32 2012//
/OfferMySqlDAO.class.php/1.1/Mon Sep 10 16:07:30 2012//
/OfficeMySqlDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/PartnerMySqlDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/ProductMySqlDAO.class.php/1.1/Sun Sep  9 20:18:20 2012//
/ProductServiceMySqlDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/StaticPageMySqlDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/TestimonialMySqlDAO.class.php/1.1/Sun Sep  9 23:22:53 2012//
D/ext////
