/Destination.class.php/1.1/Fri Sep  7 12:16:31 2012//
/DmcBrochure.class.php/1.1/Fri Sep  7 12:16:31 2012//
/DmcContact.class.php/1.1/Fri Sep  7 12:16:31 2012//
/DmcProduct.class.php/1.1/Fri Sep  7 12:16:31 2012//
/LatestNew.class.php/1.1/Mon Sep 10 14:52:43 2012//
/Offer.class.php/1.1/Fri Sep  7 14:59:35 2012//
/Office.class.php/1.1/Fri Sep  7 12:16:31 2012//
/Partner.class.php/1.1/Fri Sep  7 12:16:31 2012//
/Product.class.php/1.1/Fri Sep  7 12:16:31 2012//
/ProductService.class.php/1.1/Fri Sep  7 12:16:31 2012//
/StaticPage.class.php/1.1/Fri Sep  7 12:16:31 2012//
/Testimonial.class.php/1.1/Fri Sep  7 12:16:31 2012//
