/DestinationMySqlExtDAO.class.php/1.1/Fri Sep  7 13:53:57 2012//
/DmcBrochureMySqlExtDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/DmcContactMySqlExtDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/DmcProductMySqlExtDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/LatestNewsMySqlExtDAO.class.php/1.1/Mon Sep 10 15:03:59 2012//
/OfferMySqlExtDAO.class.php/1.1/Mon Sep 10 17:41:29 2012//
/OfficeMySqlExtDAO.class.php/1.1/Tue Sep 11 15:15:06 2012//
/PartnerMySqlExtDAO.class.php/1.1/Fri Sep  7 14:13:58 2012//
/ProductMySqlExtDAO.class.php/1.1/Fri Sep  7 14:01:44 2012//
/ProductServiceMySqlExtDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/StaticPageMySqlExtDAO.class.php/1.1/Fri Sep  7 12:16:31 2012//
/TestimonialMySqlExtDAO.class.php/1.1/Sun Sep  9 23:31:45 2012//
